dsconfig create-password-policy \
  --policy-name "Service Account Password Policy" \
  --set "deprecated-password-storage-scheme:AES" \
  --set "deprecated-password-storage-scheme:Blowfish" \
  --set "deprecated-password-storage-scheme:Salted SHA-1" \
  --set "deprecated-password-storage-scheme:Salted SHA-256" \
  --set "deprecated-password-storage-scheme:Salted SHA-384" \
  --set "deprecated-password-storage-scheme:Salted SHA-512" \
  --set "default-password-storage-scheme:PBKDF2" \
  --set require-secure-password-changes:true \
  --set max-password-reset-age:0s \
  --set max-password-age:0s \
  --set require-secure-authentication:true \
  --set password-change-requires-current-password:true \
  --set lockout-failure-count:0 \
  --set last-login-ip-address-attribute:ds-pwp-last-login-ip-address \
  --set lockout-duration:600s \
  --set force-change-on-add:false \
  --set "account-status-notification-handler:Error Log Handler" \
  --set last-login-time-format:yyyyMMdd \
  --set password-history-duration:0s \
  --set "password-validator:Length-Based Password Validator" \
  --set idle-lockout-interval:0s \
  --set password-attribute:userPassword \
  --set force-change-on-reset:false \
  --set min-password-age:0s \
  --set "failure-lockout-action:Lock Account" \
  --set password-history-count:0 \
  --set password-retirement-behavior:retire-on-administrative-reset \
  --set max-retired-password-age:1d \
  --set skip-validation-for-administrators:true \
  --set "description:Password policy for Service Accounts. Complex passwords which do not expire."